EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MainElectronicsLib:NVIDIA_Jetson_NX_Dev_40pin_Connector J?
U 1 1 5ED737E6
P 2750 2900
F 0 "J?" H 2750 4115 50  0000 C CNN
F 1 "NVIDIA_Jetson_NX_Dev_40pin_Connector" H 2750 4024 50  0000 C CNN
F 2 "" H 2750 4050 50  0001 C CNN
F 3 "" H 2750 4050 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:NVIDIA_Jetson_NX_Dev_Button_Conn J?
U 1 1 5ED74642
P 6150 2650
F 0 "J?" H 6578 2946 50  0000 L CNN
F 1 "NVIDIA_Jetson_NX_Dev_Button_Conn" H 6578 2855 50  0000 L CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5ED83A12
P 15750 2350
F 0 "#PWR?" H 15750 2200 50  0001 C CNN
F 1 "+BATT" H 15700 2500 50  0000 C CNN
F 2 "" H 15750 2350 50  0001 C CNN
F 3 "" H 15750 2350 50  0001 C CNN
	1    15750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR?
U 1 1 5ED83D2D
P 15750 2750
F 0 "#PWR?" H 15750 2600 50  0001 C CNN
F 1 "-BATT" H 15765 2923 50  0000 C CNN
F 2 "" H 15750 2750 50  0001 C CNN
F 3 "" H 15750 2750 50  0001 C CNN
	1    15750 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5ED842D7
P 16550 2550
F 0 "BT?" H 16658 2596 50  0000 L CNN
F 1 "Battery" H 16658 2505 50  0000 L CNN
F 2 "" V 16550 2610 50  0001 C CNN
F 3 "~" V 16550 2610 50  0001 C CNN
	1    16550 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5ED8AA7B
P 16350 2350
F 0 "SW?" H 16300 2450 50  0000 C CNN
F 1 "SW_E_STOP" H 16650 2450 50  0000 C CNN
F 2 "" H 16350 2350 50  0001 C CNN
F 3 "~" H 16350 2350 50  0001 C CNN
	1    16350 2350
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:RFM95W_Adafruit_Breakout U?
U 1 1 5ED8CB9C
P 12300 8100
F 0 "U?" H 12275 8765 50  0000 C CNN
F 1 "RFM95W_Adafruit_Breakout" H 12275 8674 50  0000 C CNN
F 2 "" H 12300 8100 50  0001 C CNN
F 3 "" H 12300 8100 50  0001 C CNN
	1    12300 8100
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:BNO055_Adafruit_Breakout U?
U 1 1 5EDC2630
P 9000 10400
F 0 "U?" H 9000 10915 50  0000 C CNN
F 1 "BNO055_Adafruit_Breakout" H 9000 10824 50  0000 C CNN
F 2 "" H 9000 10200 50  0001 C CNN
F 3 "" H 9000 10200 50  0001 C CNN
	1    9000 10400
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:NEOPIXEL_24_Ring U?
U 1 1 5EDC2F01
P 9300 6200
F 0 "U?" H 9300 6515 50  0000 C CNN
F 1 "NEOPIXEL_24_Ring" H 9300 6424 50  0000 C CNN
F 2 "" H 9300 6200 50  0001 C CNN
F 3 "" H 9300 6200 50  0001 C CNN
	1    9300 6200
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:SAM-M8Q_Sparkfun_Breakout U?
U 1 1 5EDC31DA
P 9150 8400
F 0 "U?" H 9328 8501 50  0000 L CNN
F 1 "SAM-M8Q_Sparkfun_Breakout" H 9328 8410 50  0000 L CNN
F 2 "" H 9150 8400 50  0001 C CNN
F 3 "" H 9150 8400 50  0001 C CNN
	1    9150 8400
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:Sparkfun_OpenLog U?
U 1 1 5EDC373B
P 12100 6050
F 0 "U?" H 12278 6101 50  0000 L CNN
F 1 "Sparkfun_OpenLog" H 12278 6010 50  0000 L CNN
F 2 "" H 12100 6050 50  0001 C CNN
F 3 "" H 12100 6050 50  0001 C CNN
	1    12100 6050
	1    0    0    -1  
$EndComp
$Comp
L MainElectronicsLib:Teensy_4.0 U?
U 1 1 5EDC3CB9
P 10300 2750
F 0 "U?" H 10300 3665 50  0000 C CNN
F 1 "Teensy_4.0" H 10300 3574 50  0000 C CNN
F 2 "" H 10300 2750 50  0001 C CNN
F 3 "" H 10300 2750 50  0001 C CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EDED200
P 15000 2700
F 0 "J?" H 14918 2375 50  0000 C CNN
F 1 "Jetson_DC_In" H 14918 2466 50  0000 C CNN
F 2 "" H 15000 2700 50  0001 C CNN
F 3 "~" H 15000 2700 50  0001 C CNN
	1    15000 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	15600 2350 15600 2600
Wire Wire Line
	15600 2600 15200 2600
Wire Wire Line
	15200 2700 15600 2700
Wire Wire Line
	15600 2700 15600 2750
Wire Wire Line
	15600 2750 15750 2750
Wire Wire Line
	15750 2350 15600 2350
Wire Wire Line
	16150 2350 15750 2350
Connection ~ 15750 2350
Wire Wire Line
	16550 2750 15750 2750
Connection ~ 15750 2750
$Comp
L power:+5V #PWR?
U 1 1 5EDF08DE
P 3650 1950
F 0 "#PWR?" H 3650 1800 50  0001 C CNN
F 1 "+5V" H 3665 2123 50  0000 C CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF0FA5
P 1850 4050
F 0 "#PWR?" H 1850 3800 50  0001 C CNN
F 1 "GND" H 1855 3877 50  0000 C CNN
F 2 "" H 1850 4050 50  0001 C CNN
F 3 "" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1950 3400 1950
Wire Wire Line
	2150 3850 1850 3850
Wire Wire Line
	1850 3850 1850 4050
Wire Wire Line
	3350 2150 3650 2150
Wire Wire Line
	3350 2550 3650 2550
Wire Wire Line
	3350 2850 3650 2850
$Comp
L power:GND #PWR?
U 1 1 5EDF699C
P 3650 3650
F 0 "#PWR?" H 3650 3400 50  0001 C CNN
F 1 "GND" H 3655 3477 50  0000 C CNN
F 2 "" H 3650 3650 50  0001 C CNN
F 3 "" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3550 3650 3550
Wire Wire Line
	3650 3550 3650 3650
Wire Wire Line
	3350 2050 3400 2050
Wire Wire Line
	3400 2050 3400 1950
Connection ~ 3400 1950
Wire Wire Line
	3400 1950 3650 1950
$Comp
L power:GND #PWR?
U 1 1 5EDF91C0
P 5150 3000
F 0 "#PWR?" H 5150 2750 50  0001 C CNN
F 1 "GND" H 5155 2827 50  0000 C CNN
F 2 "" H 5150 3000 50  0001 C CNN
F 3 "" H 5150 3000 50  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2450 5150 2450
Wire Wire Line
	5150 2450 5150 2650
Wire Wire Line
	5700 2650 5150 2650
Connection ~ 5150 2650
Wire Wire Line
	5150 2650 5150 2850
Wire Wire Line
	5700 2850 5150 2850
Connection ~ 5150 2850
Wire Wire Line
	5150 2850 5150 3000
$Comp
L power:GND #PWR?
U 1 1 5EDFB035
P 8850 2150
F 0 "#PWR?" H 8850 1900 50  0001 C CNN
F 1 "GND" H 8855 1977 50  0000 C CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2100 8850 2100
Wire Wire Line
	8850 2100 8850 2150
$Comp
L power:GND #PWR?
U 1 1 5EDFCC74
P 11500 2200
F 0 "#PWR?" H 11500 1950 50  0001 C CNN
F 1 "GND" H 11505 2027 50  0000 C CNN
F 2 "" H 11500 2200 50  0001 C CNN
F 3 "" H 11500 2200 50  0001 C CNN
	1    11500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EDFEE13
P 9850 3900
F 0 "#PWR?" H 9850 3750 50  0001 C CNN
F 1 "+3V3" H 9865 4073 50  0000 C CNN
F 2 "" H 9850 3900 50  0001 C CNN
F 3 "" H 9850 3900 50  0001 C CNN
	1    9850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3600 10200 3950
Wire Wire Line
	10200 3950 9850 3950
Wire Wire Line
	9850 3950 9850 3900
NoConn ~ 2150 2750
NoConn ~ 2150 1950
$Comp
L power:GND #PWR?
U 1 1 5EE01C66
P 10300 3950
F 0 "#PWR?" H 10300 3700 50  0001 C CNN
F 1 "GND" H 10305 3777 50  0000 C CNN
F 2 "" H 10300 3950 50  0001 C CNN
F 3 "" H 10300 3950 50  0001 C CNN
	1    10300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3950 10300 3600
$Comp
L power:+5V #PWR?
U 1 1 5EE02A6B
P 11300 2100
F 0 "#PWR?" H 11300 1950 50  0001 C CNN
F 1 "+5V" H 11315 2273 50  0000 C CNN
F 2 "" H 11300 2100 50  0001 C CNN
F 3 "" H 11300 2100 50  0001 C CNN
	1    11300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2100 10850 2100
Wire Wire Line
	3350 3350 3650 3350
Wire Wire Line
	3650 3350 3650 3550
Connection ~ 3650 3550
Wire Wire Line
	3650 2850 3650 3350
Connection ~ 3650 3350
Wire Wire Line
	3650 2550 3650 2850
Connection ~ 3650 2850
Wire Wire Line
	3650 2150 3650 2550
Connection ~ 3650 2550
Wire Wire Line
	1850 3150 1850 3850
Wire Wire Line
	1850 3150 2150 3150
Connection ~ 1850 3850
Wire Wire Line
	1850 2350 1850 3150
Wire Wire Line
	1850 2350 2150 2350
Connection ~ 1850 3150
$Comp
L power:+5V #PWR?
U 1 1 5EE0825C
P 8700 6150
F 0 "#PWR?" H 8700 6000 50  0001 C CNN
F 1 "+5V" H 8715 6323 50  0000 C CNN
F 2 "" H 8700 6150 50  0001 C CNN
F 3 "" H 8700 6150 50  0001 C CNN
	1    8700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6150 8700 6150
$Comp
L power:GND #PWR?
U 1 1 5EE095A7
P 10000 6250
F 0 "#PWR?" H 10000 6000 50  0001 C CNN
F 1 "GND" H 10005 6077 50  0000 C CNN
F 2 "" H 10000 6250 50  0001 C CNN
F 3 "" H 10000 6250 50  0001 C CNN
	1    10000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6250 10000 6250
$Comp
L power:+3V3 #PWR?
U 1 1 5EE0A592
P 11450 6000
F 0 "#PWR?" H 11450 5850 50  0001 C CNN
F 1 "+3V3" H 11465 6173 50  0000 C CNN
F 2 "" H 11450 6000 50  0001 C CNN
F 3 "" H 11450 6000 50  0001 C CNN
	1    11450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE0B0E9
P 11650 5600
F 0 "#PWR?" H 11650 5350 50  0001 C CNN
F 1 "GND" H 11655 5427 50  0000 C CNN
F 2 "" H 11650 5600 50  0001 C CNN
F 3 "" H 11650 5600 50  0001 C CNN
	1    11650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5900 11750 5900
Wire Wire Line
	11750 5900 11750 5800
Wire Wire Line
	11750 5500 11650 5500
Wire Wire Line
	11650 5500 11650 5600
Wire Wire Line
	11850 5800 11750 5800
Connection ~ 11750 5800
Wire Wire Line
	11750 5800 11750 5500
Wire Wire Line
	11450 6000 11850 6000
$Comp
L power:+3V3 #PWR?
U 1 1 5EE0E4CC
P 11500 7700
F 0 "#PWR?" H 11500 7550 50  0001 C CNN
F 1 "+3V3" H 11515 7873 50  0000 C CNN
F 2 "" H 11500 7700 50  0001 C CNN
F 3 "" H 11500 7700 50  0001 C CNN
	1    11500 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7700 11500 7700
$Comp
L power:GND #PWR?
U 1 1 5EE0F934
P 11500 7800
F 0 "#PWR?" H 11500 7550 50  0001 C CNN
F 1 "GND" H 11505 7627 50  0000 C CNN
F 2 "" H 11500 7800 50  0001 C CNN
F 3 "" H 11500 7800 50  0001 C CNN
	1    11500 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 7800 11800 7800
$Comp
L power:+3V3 #PWR?
U 1 1 5EE10B59
P 8500 8200
F 0 "#PWR?" H 8500 8050 50  0001 C CNN
F 1 "+3V3" H 8515 8373 50  0000 C CNN
F 2 "" H 8500 8200 50  0001 C CNN
F 3 "" H 8500 8200 50  0001 C CNN
	1    8500 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE113B3
P 8750 8000
F 0 "#PWR?" H 8750 7750 50  0001 C CNN
F 1 "GND" H 8755 7827 50  0000 C CNN
F 2 "" H 8750 8000 50  0001 C CNN
F 3 "" H 8750 8000 50  0001 C CNN
	1    8750 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 8200 8900 7950
Wire Wire Line
	8900 7950 8750 7950
Wire Wire Line
	8750 7950 8750 8000
Wire Wire Line
	8500 8200 8500 8300
Wire Wire Line
	8500 8300 8900 8300
$Comp
L power:+3V3 #PWR?
U 1 1 5EE14000
P 8300 10150
F 0 "#PWR?" H 8300 10000 50  0001 C CNN
F 1 "+3V3" H 8315 10323 50  0000 C CNN
F 2 "" H 8300 10150 50  0001 C CNN
F 3 "" H 8300 10150 50  0001 C CNN
	1    8300 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 10150 8650 10150
$Comp
L power:GND #PWR?
U 1 1 5EE15824
P 7750 10350
F 0 "#PWR?" H 7750 10100 50  0001 C CNN
F 1 "GND" H 7755 10177 50  0000 C CNN
F 2 "" H 7750 10350 50  0001 C CNN
F 3 "" H 7750 10350 50  0001 C CNN
	1    7750 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 10350 7750 10350
Wire Wire Line
	11850 6100 11450 6100
Wire Wire Line
	11850 6200 11450 6200
Text Label 11450 6100 2    50   ~ 0
OpenLog_TX
Text Label 11450 6200 2    50   ~ 0
OpenLog_RX
Text Label 11050 2600 0    50   ~ 0
OpenLog_TX
Wire Wire Line
	11050 2600 10850 2600
Wire Wire Line
	10850 2700 11050 2700
Text Label 11050 2700 0    50   ~ 0
OpenLog_RX
Wire Wire Line
	8900 8400 8500 8400
Wire Wire Line
	8900 8500 8500 8500
Text Label 8500 8400 2    50   ~ 0
SAM-M8Q_SDA
Text Label 8500 8500 2    50   ~ 0
SAM-M8Q_SCL
Text Label 12150 2850 0    50   ~ 0
SAM-M8Q_SDA
NoConn ~ 11850 6300
NoConn ~ 8950 6250
Wire Wire Line
	9650 6150 10000 6150
Text Label 10000 6150 0    50   ~ 0
NEOPIXEL_DIN
Wire Wire Line
	10850 3000 11050 3000
Text Label 11050 3000 0    50   ~ 0
NEOPIXEL_DIN
Wire Wire Line
	8650 10450 8450 10450
Wire Wire Line
	8650 10550 8450 10550
NoConn ~ 9350 10250
NoConn ~ 9350 10350
NoConn ~ 9350 10450
NoConn ~ 8650 10250
Text Label 11550 8200 2    50   ~ 0
RFM95W_MISO
Wire Wire Line
	11800 8300 11550 8300
Wire Wire Line
	11800 8200 11550 8200
Text Label 11550 8300 2    50   ~ 0
RFM95W_MOSI
Text Label 8450 10450 2    50   ~ 0
BNO055_SDA
Text Label 8450 10550 2    50   ~ 0
BNO055_SCL
Wire Wire Line
	10850 2900 11700 2900
Wire Wire Line
	11700 2900 11700 2850
Wire Wire Line
	11700 2900 11700 2950
Connection ~ 11700 2900
Wire Wire Line
	11700 2950 12150 2950
Wire Wire Line
	11700 2850 12150 2850
Wire Wire Line
	10850 2800 11700 2800
Wire Wire Line
	11700 2600 11700 2700
Wire Wire Line
	11700 2700 12150 2700
Connection ~ 11700 2700
Wire Wire Line
	11700 2700 11700 2800
Wire Wire Line
	11700 2600 12150 2600
Text Label 12150 2950 0    50   ~ 0
BNO055_SDA
Text Label 12150 2600 0    50   ~ 0
SAM-M8Q_SCL
Text Label 12150 2700 0    50   ~ 0
BNO055_SCL
Wire Wire Line
	11800 8100 11550 8100
Text Label 11550 8100 2    50   ~ 0
RFM95W_SCK
Wire Wire Line
	10850 3400 11050 3400
Text Label 11050 3400 0    50   ~ 0
RFM95W_SCK
Wire Wire Line
	9750 3200 9500 3200
Wire Wire Line
	9750 3300 9500 3300
Wire Wire Line
	9750 3400 9500 3400
Wire Wire Line
	11800 8400 11550 8400
Text Label 11550 8400 2    50   ~ 0
RFM95W_CS
Text Label 9500 3200 2    50   ~ 0
RFM95W_CS
Text Label 9500 3300 2    50   ~ 0
RFM95W_MOSI
Text Label 9500 3400 2    50   ~ 0
RFM95W_MISO
Wire Wire Line
	5700 2050 5350 2050
Wire Wire Line
	5700 2150 5350 2150
Wire Wire Line
	9750 2200 9550 2200
Wire Wire Line
	9750 2300 9550 2300
Text Label 9550 2200 2    50   ~ 0
Teensy_RX1
Text Label 9550 2300 2    50   ~ 0
Teensy_TX1
Text Label 5350 2150 2    50   ~ 0
Teensy_RX1
Text Label 5350 2050 2    50   ~ 0
Teensy_TX1
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5EEA6764
P 4050 4200
F 0 "Q?" H 4254 4246 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4254 4155 50  0000 L CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "~" H 4050 4200 50  0001 C CNN
	1    4050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5EEB5EEF
P 5600 4450
F 0 "Q?" H 5804 4496 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 5804 4405 50  0000 L CNN
F 2 "" H 5800 4550 50  0001 C CNN
F 3 "~" H 5600 4450 50  0001 C CNN
	1    5600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2550 4150 2550
Wire Wire Line
	4150 2550 4150 4000
Wire Wire Line
	5700 4250 5700 2950
$Comp
L Device:R R?
U 1 1 5EEC939C
P 5550 4650
F 0 "R?" V 5757 4650 50  0000 C CNN
F 1 "R" V 5666 4650 50  0000 C CNN
F 2 "" V 5480 4650 50  0001 C CNN
F 3 "~" H 5550 4650 50  0001 C CNN
	1    5550 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EECB347
P 4150 4400
F 0 "#PWR?" H 4150 4150 50  0001 C CNN
F 1 "GND" H 4155 4227 50  0000 C CNN
F 2 "" H 4150 4400 50  0001 C CNN
F 3 "" H 4150 4400 50  0001 C CNN
	1    4150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EECC0FB
P 5700 4650
F 0 "#PWR?" H 5700 4400 50  0001 C CNN
F 1 "GND" H 5705 4477 50  0000 C CNN
F 2 "" H 5700 4650 50  0001 C CNN
F 3 "" H 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
Connection ~ 5700 4650
$Comp
L Device:R R?
U 1 1 5EECFF58
P 4000 4400
F 0 "R?" V 3793 4400 50  0000 C CNN
F 1 "R" V 3884 4400 50  0000 C CNN
F 2 "" V 3930 4400 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
	1    4000 4400
	0    1    1    0   
$EndComp
Connection ~ 4150 4400
Wire Wire Line
	3850 4200 3850 4300
Wire Wire Line
	5400 4650 5400 4550
Wire Wire Line
	5400 4550 5300 4550
Connection ~ 5400 4550
Wire Wire Line
	5400 4550 5400 4450
Wire Wire Line
	3850 4300 3750 4300
Connection ~ 3850 4300
Wire Wire Line
	3850 4300 3850 4400
Text Label 3750 4300 2    50   ~ 0
NX_Reset
Text Label 5300 4550 2    50   ~ 0
NX_SleepWake
Text Label 9550 2500 2    50   ~ 0
NX_SleepWake
Text Label 9550 2400 2    50   ~ 0
NX_Reset
Wire Wire Line
	9750 2400 9550 2400
Wire Wire Line
	9750 2500 9550 2500
Wire Wire Line
	8650 10650 8450 10650
Text Label 8450 10650 2    50   ~ 0
BNO055_RST
Wire Wire Line
	11800 8500 11550 8500
Text Label 11550 8500 2    50   ~ 0
RFM95W_RST
Text Notes 7550 10750 0    50   ~ 0
resets go anywhere on teensy
Wire Wire Line
	10850 2500 11050 2500
Text Label 11050 2500 0    50   ~ 0
BNO055_RST
Wire Wire Line
	10850 2200 11500 2200
$EndSCHEMATC
